# WordLure2

./: .gitignore  README.md  pom.xml
src/main/java/: WordLureApplication.java
src/main/java/GraphicalInterface/: AbstractDefaultController.java  ChooseModalWindowController.java
src/main/java/GraphicalInterface/aheadConsistentTester/: aheadConsistentTesterController.java
src/main/java/GraphicalInterface/aheadRandomTester/: aheadRandomTesterController.java
src/main/java/GraphicalInterface/backConsistentTester/: backConsistentTester.fxml  backConsistentTesterController.java  backConsistentTesterCss.css
src/main/java/GraphicalInterface/backRandomTester/: backRandomTester.fxml  backRandomTesterController.java
src/main/java/GraphicalInterface/soundChooseConsistentTester/: soundChooseConsistentTester.fxml  soundChooseConsistentTesterController.java
src/main/java/GraphicalInterface/soundChooseRandomTester/: soundChooseRandomTesterController.java
src/main/java/GraphicalInterface/soundWriteConsistentTester/: soundWriteConsistentTester.fxml  soundWriteConsistentTesterController.java
src/main/java/GraphicalInterface/soundWriteRandomTester/: soundWriteRandomTester.fxml  soundWriteRandomTesterController.java
src/main/java/Logic/: AbstractConsistentLogic.java  AbstractLogic.java  AbstractRandomLogic.java  aheadConsistentTester.java  aheadRandomTester.java  backConsistentTester.java  backRandomTester.java  package-info.java  soundChooseConsistentTester.java  soundChooseRandomTester.java  soundWriteConsistentTester.java  soundWriteRandomTester.java
src/main/java/base/: AbstractController.java  ApplicationContainer.java  Dictionary.java  PartOfSpeech.java  Sound.java  Word.java  WordLureSystem.java  package-info.java
src/main/java/base/GraphicalInterface/initialScreen/: WelcomeMessage.txt  initialScreen.fxml  initialScreenController.java  initialScreenCss.css
src/main/java/base/GraphicalInterface/selectionScreen/: ModalWindow.fxml  ModalWindowController.java  initialScreenCss.css  selectionScreenController.java  selectionScreenFXML.fxml
src/main/resources/GraphicalInterface/: AbstractDefaultController.java  ChooseModalWindow.fxml  package-info.java
src/main/resources/GraphicalInterface/aheadConsistentTester/: aheadConsistentTester.fxml  aheadConsistentTesterController.java
src/main/resources/GraphicalInterface/aheadRandomTester/: aheadRandomTester.fxml  aheadRandomTesterController.java
src/main/resources/GraphicalInterface/backConsistentTester/: backConsistentTester.fxml  backConsistentTesterController.java
src/main/resources/GraphicalInterface/backRandomTester/: backRandomTester.fxml  backRandomTesterController.java
src/main/resources/GraphicalInterface/soundChooseConsistentTester/: soundChooseConsistentTesterController.java
src/main/resources/GraphicalInterface/soundChooseRandomTester/: soundChooseRandomTester.fxml  soundChooseRandomTesterController.java  soundChooseRandomTesterCss.css
src/main/resources/GraphicalInterface/soundWriteConsistentTester/: soundWriteConsistentTester.fxml  soundWriteConsistentTesterController.java
src/main/resources/GraphicalInterface/soundWriteRandomTester/: soundWriteRandomTester.fxml  soundWriteRandomTesterController.java
src/test/java/Logic/: aheadConsistentTesterTest.java  aheadRandomTesterTest.java  backConsistentTesterTest.java  backRandomTesterTest.java  soundChooseConsistentTesterTest.java  soundChooseRandomTesterTest.java  soundWriteConsistentTesterTest.java  soundWriteRandomTesterTest.java
src/test/java/base/: DictionaryTest.java  TestDictionary.txt  WordTest.java
