<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TieLieFaw</groupId>
  <artifactId>WordLure</artifactId>
  <version>2</version>
  <packaging>jar</packaging>

  <name>WordLure</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <dependencies>
  
    	<dependency>
    		<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.12</version>
   			<scope>test</scope>
    	</dependency>
    
    	<dependency>
    		<groupId>org.apache.commons</groupId>
   			<artifactId>commons-math3</artifactId>
   			<version>3.6.1</version>
    	</dependency>

    	<dependency>
        	<groupId>javazoom</groupId>
    		<artifactId>jlayer</artifactId>
    		<version>1.0.1</version>
   		</dependency>

	</dependencies>

  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>WordLure</finalName>
        
		<pluginManagement>
        	<plugins>
        
            	<plugin>
                	<groupId>com.zenjava</groupId>
                	<artifactId>javafx-maven-plugin</artifactId>
                	<version>8.1.2</version>
                	<configuration>
                    	<mainClass>WordLureApplication</mainClass>
                    	<source>1.8</source>
                		<target>1.8</target>
                	</configuration>
            	</plugin>
            
            	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.8.0</version>
                	<configuration>
                    	<executable>${JAVA_HOME}/bin/javac</executable>
                    	<compilerVersion>1.8</compilerVersion>
                    	<archive>
                        	<manifest>
                            	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            	<addClasspath>true</addClasspath>
                            	<mainClass>WordLureApplication</mainClass>                                
                        	</manifest>
                    	</archive>
                	</configuration>
            	</plugin>
            	
            	<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-dependency-plugin</artifactId>
    				<version>3.1.1</version>
    				<executions>
        				<execution>
            				<id>copy-dependencies</id>
            				<phase>package</phase>
            				<goals>
                				<goal>copy-dependencies</goal>
            				</goals>
            				<configuration>
                				<outputDirectory>
                    				${project.build.directory}/libs
                				</outputDirectory>
            				</configuration>
        				</execution>
    				</executions>
				</plugin>
				
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<configuration>
        				<archive>
            				<manifest>
                				<addClasspath>true</addClasspath>
                				<classpathPrefix>libs/</classpathPrefix>
                				<mainClass>
                    				WordLureApplication
                				</mainClass>
            				</manifest>
        				</archive>
    				</configuration>
				</plugin>
            
            	<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

        	</plugins>
		</pluginManagement>
    </build>
</project>